<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AuthenSNRU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="bRe-He-dR7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="tintColor" red="0.048926807940006256" green="0.037180416285991669" blue="0.11466140300035477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="if2-R2-eZ6">
                                <rect key="frame" x="117" y="120" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="6K1-uJ-gvr"/>
                                    <constraint firstAttribute="height" constant="180" id="XfI-r6-VH0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authen SNRU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kP-c7-E8d">
                                <rect key="frame" x="110.5" y="308" width="193" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="P3i-te-OUR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="193" id="lij-uY-ld6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <size key="shadowOffset" width="2" height="-1"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7Y-0m-h7m">
                                <rect key="frame" x="117" y="358" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R6X-H9-lGF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="wLD-db-1Q5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPs-M5-UYh">
                                <rect key="frame" x="117" y="409" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j3e-F3-E50"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="yNd-3m-Z9j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JW0-me-AFK">
                                <rect key="frame" x="117" y="467" width="180" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DtT-Dy-VcQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Y9g-b7-0qM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <size key="titleShadowOffset" width="3" height="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.048926807940006256" green="0.037180416285991669" blue="0.11466140300035477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUj-gT-dj2">
                                <rect key="frame" x="117" y="516" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BcR-Z2-vyf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="TXQ-kp-Fk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="New Register">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJI-Em-Xwc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oUj-gT-dj2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1e5-pJ-yXk"/>
                            <constraint firstItem="JW0-me-AFK" firstAttribute="top" secondItem="nPs-M5-UYh" secondAttribute="bottom" constant="28" id="2Qc-dz-iJy"/>
                            <constraint firstItem="w7Y-0m-h7m" firstAttribute="top" secondItem="7kP-c7-E8d" secondAttribute="bottom" constant="8" id="EHn-k6-sfg"/>
                            <constraint firstItem="if2-R2-eZ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gz2-c5-aKs"/>
                            <constraint firstItem="7kP-c7-E8d" firstAttribute="top" secondItem="if2-R2-eZ6" secondAttribute="bottom" constant="8" id="H0H-T5-BOf"/>
                            <constraint firstItem="nPs-M5-UYh" firstAttribute="top" secondItem="w7Y-0m-h7m" secondAttribute="bottom" constant="21" id="IDQ-f9-Dw3"/>
                            <constraint firstItem="w7Y-0m-h7m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Io7-wi-UTW"/>
                            <constraint firstItem="bRe-He-dR7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LEf-RA-1Ss"/>
                            <constraint firstItem="7kP-c7-E8d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q51-wp-lLI"/>
                            <constraint firstItem="if2-R2-eZ6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="QF3-NQ-6Uu"/>
                            <constraint firstItem="nPs-M5-UYh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rtt-eQ-V6C"/>
                            <constraint firstItem="bRe-He-dR7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X2g-Wl-XPq"/>
                            <constraint firstItem="JW0-me-AFK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dvt-U8-wew"/>
                            <constraint firstItem="bRe-He-dR7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mHX-Cv-6Ac"/>
                            <constraint firstItem="bRe-He-dR7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ti7-DZ-E4c"/>
                            <constraint firstItem="oUj-gT-dj2" firstAttribute="top" secondItem="JW0-me-AFK" secondAttribute="bottom" constant="19" id="uC7-zq-b6f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="sQC-mt-iZR" kind="show" identifier="GoRegister" id="uzf-oE-ivG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Register-->
        <scene sceneID="AvT-nf-Abl">
            <objects>
                <viewController title="Register" id="sQC-mt-iZR" customClass="RegisterViewController" customModule="AuthenSNRU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPQ-7V-huM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KLB-Q4-HAk">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.082911960780620575" green="0.020837860181927681" blue="0.035261128097772598" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Register" id="47f-sT-fXq">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="ArrowBack" id="PXd-3H-1LD">
                                            <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <connections>
                                                <action selector="backButton:" destination="sQC-mt-iZR" id="aFF-Ju-vG3"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="CloudUpload" id="pqL-tM-P9d">
                                            <connections>
                                                <action selector="uploadButton:" destination="sQC-mt-iZR" id="oYD-Va-Y4r"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="gBr-hu-ksq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbC-Xl-Nvj">
                                <rect key="frame" x="94" y="186" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0M-jy-hUI">
                                <rect key="frame" x="94" y="224" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdn-vn-JTr">
                                <rect key="frame" x="94" y="262" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dya-Et-u5N"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="BackMain" id="A02-lk-meA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rq0-t2-GTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowBack" width="72" height="72"/>
        <image name="CloudUpload" width="72" height="72"/>
        <image name="Logo" width="170.5" height="170.5"/>
        <image name="Wallpaper" width="2240" height="1493"/>
    </resources>
</document>
